<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TodoList</title>
    <style>
      html {
        line-height: 1.15; /* 1 */
        -webkit-text-size-adjust: 100%; /* 2 */
      }
      body {
        margin: 0;
      }

      html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
          "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
          "Noto Color Emoji"; /* 1 */
        line-height: 1.5; /* 2 */
      }
      *,
      ::before,
      ::after {
        box-sizing: border-box; /* 1 */
        border-width: 0; /* 2 */
        border-style: solid; /* 2 */
        border-color: #e0e0e0; /* 2 */
      }

      a {
        background-color: transparent;
      }

      a {
        color: inherit;
        text-decoration: inherit;
      }

      .container {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        justify-items: center;
      }

      .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 8rem;
        height: 2rem;
        border-radius: 5px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
          0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
        transition: background 300ms ease-in-out;
        margin: 1rem;
      }

      .svelte {
        background-color: #ff3d00;
      }
      .svelte:hover {
        background-color: #f37048;
      }

      .react {
        background-color: #4fc3f7;
      }
      .react:hover {
        background-color: rgb(112, 201, 243);
      }

      .vue:hover {
        background-color: #5bc7a3;
      }
      .vue {
        background-color: #00b376;
      }

      .title {
        text-align: center;
      }

      .btn-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">What framework would you like to use?</h1>
      <div class="btn-container">
        <a href="/svelte" class="btn svelte">
          Svelte
        </a>
        <a href="/react" class="btn react">React</a>
        <a href="/vue" class="btn vue">Vue</a>
      </div>
    </div>
  </body>
</html>
